<!DOCTYPE html>
<html>
<head>
<style> 
.div1
{
width:78px;
height:2px;
margin-top:10px;
background:red;
position:relative;
animation:mymove 5s infinite;
-webkit-animation:mymove 1s infinite 0.1s; /*Safari and Chrome*/
}
.div2
{
width:78px;
height:2px;
margin-top:10px;
background:red;
position:relative;
animation:mymove 5s infinite;
-webkit-animation:mymove 1s infinite 0.2s; /*Safari and Chrome*/
}

@keyframes mymove
{
from {left:0px;}
to {left:200px;}
}

@-webkit-keyframes mymove /*Safari and Chrome*/
{
from {left:0px;}
to {left:200px;}
}
</style>
</head>
<body>

<p><strong>注释：</strong>Internet Explorer 9 以及更早的版本不支持 animation 属性。</p>

<div class="div1"></div>
<div class="div2"></div>
<div></div>

</body>
</html>
